<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special Surprise 💖</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #ff9a9e);
            background-size: 400% 400%;
            animation: gradientBG 5s ease infinite;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
            overflow: hidden;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            animation: bounce 1s infinite;
        }
        p {
            font-size: 1.5em;
        }
        #secret {
            display: none;
            font-size: 4em;
            color: red;
            margin-top: 30px;
            animation: shake 0.5s infinite, spin 2s linear infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            50% { transform: translateX(10px); }
            75% { transform: translateX(-10px); }
            100% { transform: translateX(0); }
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>💖 Hey Kamii! 💖</h1>
    <p>I made you something *super* special...</p>

    <div id="secret">FUCK YOU! 🤣</div>

    <audio id="prankSound" src="https://www.soundjay.com/button/beep-07.wav"></audio>

    <script>
        setTimeout(() => {
            document.getElementById('secret').style.display = 'block';
            document.getElementById('prankSound').play();
        }, 4000);
    </script>
</body>
</html>
