<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special Surprise 💖</title>
    <style>
        body {
            background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
        }
        #secret {
            display: none;
            font-size: 4em;
            color: red;
            margin-top: 30px;
            animation: shake 0.5s infinite;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <h1>💖 Hey sis! 💖</h1>
    <p>I made something *special* just for you...</p>

    <div id="secret">FUCK YOU! 🤣</div>

    <script>
        setTimeout(() => {
            document.getElementById('secret').style.display = 'block';
        }, 4000);
    </script>
</body>
</html>
